# Moovi-rx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/camachoyury/moovi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/camachoyury/moovi/: UIExtensions.kt
app/src/main/java/org/camachoyury/moovi/data/entities/: CreditsPage.kt  MoviePage.kt  VideosPage.kt
app/src/main/java/org/camachoyury/moovi/data/network/: AuthInterceptor.kt  MooviApi.kt  NetworkClient.kt
app/src/main/java/org/camachoyury/moovi/domain/model/: Cast.kt  Genre.kt  Movie.kt  Video.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_play_button.xml
app/src/main/res/layout/: activity_main.xml  card_movie.xml  card_trailer.xml  fragment_movies.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/org/camachoyury/moovi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
