// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    // increase when releasing a major new version      1.2.5 => 2.2.5
    ext.versionMajor = 1
    // increase when releasing a new feature            1.2.5 => 1.3.5
    ext.versionFeature = 0
    //increase when releasing only bug fixes            1.2.5 => 1.2.6
    ext.versionFix = 1

    ext.nav_version = "2.1.0-alpha02"

    ext.support_version = '27.1.1'
    ext.glide_version = '4.6.1'
    ext.retrofit_version = '2.3.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
